<?php

return [
    'contact' => [
        'display_name' => 'Contact form',
        'verify' => 'Verification image',
        'description' => 'AutoPartsSite is not a selling party and only has a mediating function and therefore does not trade auto parts.
                          For more information you must contact the provider of the part.
                          If you want to request a demo for a paid account, if you have a (technical) question or a complaint,
                          please complete the form below. We will contact you shortly.

',
    ],
    'dashboard' => [
        'language' => 'Taal',
        'languageLabel' => 'Taalkeuze is optioneel (wanneer we later meetalig gaan)',
        'currentPassword' => 'Huidig wachtwoord',
        'newPassword' => 'Nieuw wachtwoord',
        'repeatPassword' => 'Herhaal nieuw wachtwoord',
        'changePassword' => 'Wijzig je wachtwoord',
        'changePasswordButton' => 'Wachtwoord wijzigen',
        'changeEmail' => 'E­mailadres wijzigen',
        'currentEmail' => 'info@test.com',
        'newEmail' => 'Nieuw e­mailadres',
        'repeatEmail' => 'Herhaal nieuw e­mailadres',
        'save' => 'Opslaan',
        'deleteAccount' => 'Verwijder mijn account',
        'agreeToDelete' => 'Verwijder al mijn gegevens en aanvraaghistorie'
    ],
    'onboarding' => [
        'type' => 'Type',
        'address' => 'Street',
        'accountHolder' => 'Account holder',
        'affiliatedWith' => 'Affiliated with',
        'bic' => 'BIC',
        'city' => 'City',
        'coc_nr' => 'Chamber of Commerce nr.',
        'comment' => 'Post your comment here',
        'companyName' => 'Company name',
        'contact' => 'Contact us',
        'copy' => 'Do you want to receive a copy?',
        'copyConfirm' => 'Yes send me a copy',
        'country' => 'Country',
        'disassembly' => 'Disassembly',
        'email' => 'Email',
        'emailConfirmation' => 'Confirm E-mail',
        'firstName' => 'First name',
        'garageCompany' => 'Garagebedrijf',
        'building_nr' => 'House nr',
        'iban' => 'IBAN',
        'lastName' => 'Last name',
        'message' => 'Post your message here',
        'mobile' => 'Mobile',
        'phone' => 'Telephone',
        'postal' => 'Postalcode',
        'province' => 'Province',
        'revisionCompany' => 'Revision company',
        'salutation' => 'Salutation',
        'selectProvince' => 'Select Province',
        'street' => 'Street',
        'streetname' => 'Streetname',
        'termsAndConditions' => 'I agree with the general terms and conditions.',
        'title' => 'Complete your account',
        'vat_nr' => 'VAT nr',
        'website' => 'Website',
        'review_and_activate' => 'We will review your account and activate it once approved.',
        'creation_finished' => 'Account creation finished.',
        'upload' => 'Upload the logo of your company'
    ],
    'registration' => [
        'free_account' => 'I want to search for parts(Free account)',
        'seller_account' => 'I want to sell parts (payed account)',
        'select' => 'Select your account type',
        'verify' => 'Verify your email address',
        'request' => 'click here to request another',
        'validation' => 'Thank you for registering with Autoonderdelensite.nl. Before you can log in you must activate your
                         account. Check your e-mail box for the activation link. Don\'t you
                         receive e-mail, first check your SPAM box',
    ],
    'request' => [
        'addrow' => 'Add Row',
        'gear' => 'Gear Box',
        'gear_val_1' => '4 bin',
        'gear_val_2' => '5 bin',
        'gear_val_3' => '6 bin',
        'gear_val_4' => 'Automatic Overdrive',
        'gear_val_5' => 'DSG',
        'gear_val_6' => 'Semi-Automatic',
        'address' => 'Address',
        'articleNumber' => 'Article number',
        'bodyTitle1' => 'Which car part do you need?',
        'bodyTitle2' => 'Parts',
        'bodyTitle3' => 'Contact details',
        'chassisNumber' => 'Chassis number',
        'comment' => 'Post your comment here',
        'company' => 'Company Name',
        'component' => 'Component',
        'confirmEmail' => 'Confirm e-mail',
        'constructionMonth' => 'Construction month',
        'constructionYear' => 'Construction year',
        'country' => 'Land',
        'createAccount' => 'Do you want to create an account right away?',
        'doors' => 'Doors',
        'body' => 'Body',
        'drive' => 'Drive',
        'email' => 'Email',
        'emailAddress' => 'e-Mail address',
        'engineType' => 'Engine type',
        'fueltype' => 'fuel Type',
        'houseNo' => 'HouseNr.',
        'make' => 'Brand',
        'minRequired' => 'at least one field is required',
        'mobile' => 'Mobile',
        'model' => 'Model',
        'nextStep2' => 'To step 2',
        'nextStep3' => 'To step 3',
        'no' => 'No',
        'performance' => 'Performance',
        'phone' => 'Telephone',
        'place' => 'Place',
        'postcode' => 'Postal',
        'power' => 'Power',
        'province' => 'Province',
        'optional' => '(optional)',
        'reciveVia' => 'I want to receive responses via',
        'requiredFields' => 'field is required',
        'retrievePlate' => 'retrieve license plate information',
        'sendCopy' => ' Do you want to receive a copy of this request via e-mail?',
        'sendMeCopy' => 'Yes, send me a copy',
        'sendRequest' => 'Send request',
        'sms' => 'SMS',
        'step1' => 'Step 1',
        'step2' => 'Step 2',
        'step3' => 'Step 3',
        'lastStep' => 'Success',
        'thanks' => 'Thank you!',
        'homepage' => 'Home page',
        'stepConfirmation' => 'Your Request has been successfully created. Click the button to go back to home page.',
        'subtitle1' => 'If you don\'t have a license plate? Then enter the car information manually',
        'subtitle3' => 'Enter your contact details here.',
        'type' => 'Motor Type',
        'aldoc-type' => 'Aldoc Type',
        'title' => 'Which car part do you need?',
        'Vehicledata' => 'Vehicle data',
        'workInAutoIndustry'=> 'Do you work in the automotive industry?',
        'yes' => 'yes',
        'send' => 'Send',
        'description_step_1' => 'Submit your application for free and quickly.
                                 Always check the (license plate) data and add it where it\'s necessary.
                                 The more information you enter, the more easier for the supplier to find the right parts for your car.',
        'description_step_2' => 'Enter the car parts you are looking for here. Use the suggestion table for faster processing of your request.
                                 If you have the item number, you can enter it in the corresponding field.
                                  Use the explanation rule for additional information and add photos if available.',
        'description_step_3' => 'Enter your personal data details as complete as possible. The companies can understand your request more faster.',
    ]
];
