<?php

return [
    'language'            => 'Language',
    'actions'             => 'Actions',
    'general'             => 'General',
    'no_results'          => 'No results available',
    'search'              => 'Search',
    'validate'            => 'Validate',
    'choose_file'         => 'Choose File',
    'no_file_chosen'      => 'No file chosen',
    'are_you_sure'        => 'Are you sure ?',
    'delete_image'        => 'Delete image',
    'yes'                 => 'Yes',
    'no'                  => 'No',
    'add_new'             => 'Add',
    'export'              => 'Export',
    'more_info'           => 'More info',
    'author'              => 'Author',
    'author_id'           => 'Author ID',
    'last_access_at'      => 'Last access at',
    'published_at'        => 'Published at',
    'created_at'          => 'Created at',
    'updated_at'          => 'Updated at',
    'deleted_at'          => 'Deleted at',
    'no_value'            => 'No value',
    'upload_image'        => 'Upload image',
    'anonymous'           => 'Anonymous',
    'all_rights_reserved' => 'All rights reserved.',
    'with'                => 'with',
    'by'                  => 'by',
    'fields_required'     => 'Fields are required',
    'success'             => 'Car successfully added.',
    'update'              => 'Car successfully updated.',
    'no_lpn_change'       => 'Can not change license plate number once filled in. Add a new car instead.',
    'no_chassis_change'   => 'Can not change chassis number once filled in. Add a new car instead.',
    'no_delete'           => 'Can not delete car since there are still parts connected to this car.',
    'deleted'             => 'Car deleted.',

    'account' => [
        'titles' => [
            'register'    => 'Register',
            'hello'       => 'Hello',
            'dashboard'   => 'You are in your account dashboard',
            'myrequest'   => 'My requests',
            'mysettings'  => 'My settings'
        ],
        'cars' => [
            'location'    => 'Location',
            'Unknown'     => 'Unknown',
            'km_position' => 'KMs',
            'date_of_purchase' => 'Purchase date',
            'apk_valid_until' => 'APK valid untill',
            'none'        => 'None',
            'save_car'    => 'Save car',
            'delete_car'  => 'Remove car',
            'edit_car'    => 'Edit car',
            'add_car'     => 'Add car',
            'no_car'     => 'There is no car found please press the button to add a new car',
            'selectBrand'     => 'Select Brand',
            'selectModel'     => 'Select Model',
            'color'            => 'Color',
            'coating_nr'       => 'Coating number',
            'engine_code'      => 'Engine code',
            'ktype'            => 'K-type',
            'gearbox_type'     => 'Gearbox type',
            'gearbox_code'     => 'Gearbox code',
        ],
        'create' => [
            'add_a_car'    => 'Add a car',
            'select_car'   => 'Select donor car',
            'purchase'     => 'Purchase price',
            'months'    => 'maanden',
            'component_condition' => 'Part condition',
            'new'          => 'New',
            'used'         => 'Used',
            'article_number' => 'Article Number',
            'quantity_in_stock'  => 'Quantity in stock',
            'selling_price'  => 'Selling price',
            'price_on_request' => 'Price on request',
            'sales_tax'     => 'Tax sales',
            'part_name'     => 'Part name',
            'warranty'     => 'Warranty',
            'location'     => 'Location',
            'description'     => 'Description',
            'internal'     => '(internal)',
            'save'     => 'Save',
            'show_item'     => 'Show part on platform',
            'selectCategory' => 'Select Category',
            'selectSubCategory' => 'Select SubCategory',
            'cat' => 'Category',
            'subcat' => 'Name',

        ],
    ],

    'alerts' => [
        'login_as'      => 'You are actually logged as <strong>:name</strong>, you can logout as <a href=":route" data-turbolinks="false" alt="logout">:admin</a>.',
    ],

    'auth' => [
        'disabled' => 'Your account has been disabled.',
    ],

    'backend' => [
        'dashboard' => [
            'new_posts'            => 'New posts',
            'pending_posts'        => 'Pending posts',
            'published_posts'      => 'Published posts',
            'active_users'         => 'Active users',
            'form_submissions'     => 'Submissions',
            'last_posts'           => 'Last posts',
            'last_published_posts' => 'Last publications',
            'last_pending_posts'   => 'Last pending posts',
            'last_new_posts'       => 'Last new posts',
            'all_posts'            => 'All posts',
        ],

        'cars' => [
            'titles' => [
                'main'   => 'Cars',
                'index'  => 'Cars list',
                'create' => 'Create car',
                'edit'   => 'Edit car',
                'delete' => 'Delete car',
            ],

            'actions' => [
                'destroy' => 'Delete selected cars',
                'enable'  => 'Enable selected cars',
                'disable' => 'Disable selected cars',
            ],
        ],

        'categories' => [
            'titles' => [
                'main'   => 'Categories',
                'index'  => 'Category list',
                'create' => 'Create category',
                'edit'   => 'Edit category',
            ],

            'actions' => [
                'destroy' => 'Delete selected categories',
                'enable'  => 'Enable selected categories',
                'disable' => 'Disable selected categories',
            ],
        ],

        'companies' => [
            'titles' => [
                'main'   => 'Companies',
                'index'  => 'Company list',
                'create' => 'Create company',
                'edit'   => 'Edit company',
            ],

            'actions' => [
                'destroy' => 'Delete selected companies',
                'enable'  => 'Enable selected companies',
                'disable' => 'Disable selected companies',
            ],
        ],

        'forms' => [
            'titles' => [
                'main'   => 'Forms',
                'index'  => 'Form list',
                'create' => 'Form creation',
                'edit'   => 'Form modification',
            ],

            'descriptions' => [
                'recipients' => 'Example: \'webmaster@example.com\' or \'sales@example.com,support@example.com\' . To specify multiple recipients, separate each email address with a comma.',
                'message'    => 'The message to display to the user after submission of this form. Leave blank for no message.',
            ],
        ],

        'form_submissions' => [
            'titles' => [
                'main'  => 'Submission',
                'index' => 'Submission list',
                'show'  => 'Submission detail',
            ],

            'actions' => [
                'destroy' => 'Delete selected submissions',
            ],
        ],

        'listings' => [
            'titles' => [
                'main'   => 'Listings',
                'index'  => 'Listings',
                'create' => 'Create listing',
                'edit'   => 'Edit listing',
            ],

            'actions' => [
                'destroy' => 'Delete selected listings',
                'enable'  => 'Enable selected listings',
                'disable' => 'Disable selected listings',
            ],
        ],

        'new_menu' => [
            'company'  => 'New company',
            //'post'     => 'New post',
            'form'     => 'New form',
            'user'     => 'New user',
            'role'     => 'New role',
            //'meta'     => 'New meta',
            //'redirect' => 'New redirect',
        ],

        'parts' => [
            'titles' => [
                'main'   => 'Parts',
                'index'  => 'Parts list',
                'create' => 'Create part',
                'edit'   => 'Edit part',
                'delete' => 'Delete part',
            ],

            'actions' => [
                'destroy' => 'Delete selected parts',
                'enable'  => 'Enable selected parts',
                'disable' => 'Disable selected parts',
            ],
        ],

        'pricing_models' => [
            'titles' => [
                'main'   => 'Pricing models',
                'index'  => 'Pricing models',
                'create' => 'Create pricing model',
                'edit'   => 'Edit pricing model',
                'delete' => 'Delete pricing model',
            ],

            'actions' => [
                'destroy' => 'Delete selected pricing model',
                'enable'  => 'Enable selected pricing model',
                'disable' => 'Disable selected pricing model',
            ],
        ],

        'roles' => [
            'titles' => [
                'main'   => 'Roles',
                'index'  => 'Role list',
                'create' => 'Role creation',
                'edit'   => 'Role modification',
            ],
        ],

        'sidebar' => [
            'access'  => 'Access',
            'content' => 'Content',
            'forms'   => 'Forms',
            'seo'     => 'SEO',
            'site'  => 'Site',
        ],

        'titles' => [
            'dashboard' => 'Dashboard',
        ],

        'users' => [
            'titles' => [
                'main'   => 'Users',
                'index'  => 'User list',
                'create' => 'User creation',
                'edit'   => 'User modification',
            ],

            'actions' => [
                'destroy' => 'Delete selected users',
                'enable'  => 'Enable selected users',
                'disable' => 'Disable selected users',
            ],
        ],

        //'metas' => [
        //    'titles' => [
        //        'main'   => 'Metas',
        //        'index'  => 'Meta list',
        //        'create' => 'Meta creation',
        //        'edit'   => 'Meta modification',
        //    ],

        //    'actions' => [
        //        'destroy' => 'Delete selected metas',
        //    ],
        //],

        //'posts' => [
        //    'statuses' => [
        //        'draft'     => 'Draft',
        //        'pending'   => 'Pending',
        //        'published' => 'Published',
        //    ],

        //    'titles' => [
        //        'main'        => 'Posts',
        //        'index'       => 'Post list',
        //        'create'      => 'Create post',
        //        'edit'        => 'Edit post',
        //        'publication' => 'Publication options',
        //    ],

        //    'descriptions' => [
        //        'meta_title'       => 'If leave empty, title will be that of article\' title by default.',
        //        'meta_description' => 'If leave empty, description will be that of article\'s summary by default.',
        //    ],

        //    'placeholders' => [
        //        'body'             => 'Write your content...',
        //        'meta_title'       => 'Article\'s title.',
        //        'meta_description' => 'Article\'s summary.',
        //    ],

        //    'actions' => [
        //        'destroy' => 'Delete selected posts',
        //        'publish' => 'Publish selected posts',
        //        'pin'     => 'Pin selected posts',
        //        'promote' => 'Promote selected posts',
        //    ],
        //],

        //'redirects' => [
        //    'titles' => [
        //        'main'   => 'Redirects',
        //        'index'  => 'Redirect list',
        //        'create' => 'Redirect creation',
        //        'edit'   => 'Redirect modification',
        //    ],

        //    'actions' => [
        //        'destroy' => 'Delete selected redirects',
        //        'enable'  => 'Enable selected redirects',
        //        'disable' => 'Disable selected redirects',
        //    ],

        //    'types' => [
        //        'permanent' => 'Permanent redirect (301)',
        //        'temporary' => 'Temporary redirect (302)',
        //    ],

        //    'import' => [
        //        'title'       => 'CSV file import',
        //        'label'       => 'Select CSV file to import',
        //        'description' => 'File must have 2 columns with "source" and "target" as heading, redirect will be permanent by default',
        //    ],
        //],

        //'subscriptions' => [
        //    'titles' => [
        //        'main'   => 'Subscriptions',
        //        'index'  => 'Subscriptions list',
        //        'create' => 'Create subscription',
        //        'edit'   => 'Edit subscription',
        //    ],

        //    'actions' => [
        //        'destroy' => 'Delete selected subscriptions',
        //        'enable'  => 'Enable selected subscriptions',
        //        'disable' => 'Disable selected subscriptions',
        //    ],
        //],
    ],

    'cookieconsent' => [
        'message' => 'This website uses cookies to ensure you get the best experience on our website.',
        'dismiss' => 'Got it !',
    ],

    'datatables' => [
        'no_results'         => 'No results available',
        'no_matched_results' => 'No matched results available',
        'show_per_page'      => 'Show',
        'entries_per_page'   => 'entries per page',
        'search'             => 'Search',
        'infos'              => 'Showing :offset_start to :offset_end of :total entries',
    ],

    'descriptions' => [
        'allowed_image_types' => 'Allowed types: png gif jpg jpeg.',
    ],

    'http' => [
        '403' => [
            'title'       => 'Access Denied',
            'description' => 'Sorry, but you do not have permissions to access this page.',
        ],
        '404' => [
            'title'       => 'Page Not Found',
            'description' => 'Sorry, but the page you were trying to view does not exist.',
        ],
        '500' => [
            'title'       => 'Server Error',
            'description' => 'Sorry, but the server has encountered a situation it doesn\'t know how to handle. We\'ll fix this as soon as possible.',
        ],
    ],

    'localization' => [
        'en' => 'English',
        'nl' => 'Dutch',
    ],

    'morphs' => [
        'post' => 'Post, identity :id',
        'user' => 'User, identity :id',
    ],

    'placeholders' => [
        'route' => 'Select a valid internal route',
        'tags'  => 'Select or create a tag',
    ],

    'user' => [
        'dashboard'                 => 'Dashboard',
        'addresses'                 => 'Addresses',
        'remember'                  => 'Remember',
        'login'                     => 'Login',
        'logout'                    => 'Logout',
        'password_forgot'           => 'Forgot password ?',
        'send_password_link'        => 'Forgot password',
        'password_reset'            => 'Password Reset',
        'register'                  => 'Register',
        'settings'                  => 'Settings',
        'account'                   => 'Account',
        'profile'                   => 'Profile',
        'avatar'                    => 'Avatar',
        'online'                    => 'Online',
        'edit_profile'              => 'Edit profile',
        'change_password'           => 'Change password',
        'delete'                    => 'Delete account',
        'backend'                   => 'Backend',
        'member_since'              => 'Member since :date',
        'profile_updated'           => 'Profile successfully updated.',
        'password_updated'          => 'Password successfully updated.',
        'super_admin'               => 'Super administrator',
        'loginHeader'               => 'Login',
        'registerHeader'            => 'Register',
        'benefits'                  => 'Benefits of an account',
        'benefitsText'              => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a elementum enim. Proin luctus tellus et mauris luctus, quis sagittis felis gravida. Etiam non sollicitudin ex. In quis justo ac orci posuere rhoncus.',
        'resetPassword'             => 'Enter your email address to receive a password reset link.',
        'resetInfo'                 => 'You will receive a link in your mailbox. Use this link to enter a new password for your Autoonderdelensite.nl account.',
        'send'                      => 'Send',
        'description_1'             => 'Make a request faster. Your data will be entered automatically.',
        'description_2'             => 'Access to previously placed applications.',
        'description_3'             => 'Reviewing responses to all your requests.',
        'description_4'             => 'Easier relocation and cancellation of applications.',

        'account_delete'  => 'This action will delete entirely your account from this site as well as all associated data.',
        'account_deleted' => 'Account successfully deleted',

        'titles' => [
            'dashboard' => 'Dashboard',
            'account' => 'Account',
        ],
    ],

    'frontend' => [
        'titles' => [
            'index'          => 'Index',
            'home'           => 'Home',
            'about'          => 'About us',
            'backend'        => 'Backend',
            'category'       => 'Category',
            'categories'     => 'Categories',
            'cms'            => 'Content',
            'contact'        => 'Ask us your question',
            'disclaimer'     => 'Disclaimer',
            'links'          => 'Links',
            'message_sent'   => 'Message sent',
            'privacy'        => 'Privacy',
            'cookies'        => 'Cookies',
            'condition'        => 'Conditions',
            'sitemap'        => 'Sitemap',
            'browse'         => 'Browse',
            'catalog'        => 'Catalog',
            'rules'          => 'Rules',
            'catalogSearch'     => 'Catalog Search',
            'catalog'           => 'Catalog',
            'listing'           => 'Listings',
            'company'           => 'Company',
            'request'           => 'Request',
            'part'           => 'part',
            'requestCancellation' => 'Request cancellation',
            'info'           => 'Information',
            'createCompanyAcc'    => 'Create company account',
            'demo'           => 'Request a demo',
            'faq'            => 'FAQ',
            'followUs'       => 'Follow us on',
            'selectBrand'    => 'Search<br/> auto part<br/> per brand',
            'viewBrands'    => 'View all brands',
            'description'     => 'Description',
            'copyright'     => '&copy; Copyright - AutoOnderdelenSite.nl 2019 - realized by rmic',
            'block_1'         => 'Here you will find an overview of all your applications.',
            'block_2'         => 'Here you can manage your own data. Tip: if you enter your details as completely as possible, this will save you a little more in the application.',
            'block_3'         => 'Don\'t forget to log out at the top when you leave the website.',
            'welcome'         => 'Welcome to your dashboard In this overview you can arrange a number of things yourself. This way you have an overview of all your requests.
             You can manage your own data and log out immediately.',
        ],
        'home' => [
            'enterPlate'      => 'Enter your license plate',
            'doYouHavePlate'  => 'If you don\'t have a dutch license plate? Then select a car brand manually',
            'requestButton'   => 'Request for free',
            'chooseCarBrand'  => 'Or select a car brand',
            'partRequest'     => 'CREATE A REQUEST FOR CAR PARTS',
            'partsStock'      => 'FIND YOUR CAR PARTS STOCK',
            'participatingCompanies' => 'PARTICIPATING COMPANIES',
            'placeForUSP'     => 'HERE IS SPACE FOR A USP',
            'requestLastPart' => 'Latest parts',
            'autoPartsSite'   => 'Auto Parts Site scores an average of',
            'description'     => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis mauris sed erat convallis, quis vehicula justo fringilla. Quisque a libero sem. Suspendisse ullamcorper leo sit amet ante vestibulum sagittis.',
            '3weeksAgo'       => '3 weeks ago',
            'contactPhone'    => 'Tel 024 - 123 45 67',
            'mostSearched'    => 'Most searched brands',
            'doYouHaveQuestion' => 'Do you have a technical question or do you need help with your request?',
            'orToGo' => 'OR GO TO',
            'AutoPartsSite' => 'Auto Parts Site',
            'inBrief' => 'Shortly',
            'ourBenefits' => 'Our benefits',
            'piston' => 'PLACE YOUR PARTS FOR FREE AND FREE FOR ALL REQUESTS',
            'profile' => 'CREATE A FREE ACCOUNT QUICKLY AND EASILY (NOT REQUIRED)',
            'car' => 'LARGE DATABASE OF BRANDS AND TYPE OF CARS',
        ],
        'request' => [
            'addFile' => 'Add file',
            'upload' => 'click the below button to upload an image less than 4MB',
            'upload_logo' => 'Upload your company logo',
            'introduction' => 'Write a public introduction (shown on the company\'s profile page)',
            'articleNumber' => 'Article Number',
            'approachByTelephone' => 'Contact by telephone',
            'approachByEmail' => 'Contact by email',
            'bumperRed' => 'Bumper red ',
            'carDetails' => 'Car details',
            'chassis' => 'Chassis nr',
            'company' => 'From which company you buy the part?',
            'confirm' => 'Confirm your request',
            'construction' => 'Construction',
            'contact' => 'Contact details',
            'copy' => 'A copy of your request will be sent to you by email for reference.',
            'createAccount' => 'Create account',
            'description' => 'Wanneer je alle gevraagde onderdelen of een deel van de aanvraag aan de klant gaat leveren en er is een overeenkomst kan je de deal sluiten. De aanvrager krijgt vervolgens een bestelbevestiging. Betaling en facturatie geschiet echter buiten Auto Onderdelen Site.',
            'directionIndicator' => 'Richtingaanwijzer',
            'doors' => 'Doors',
            'drive' => 'Drive',
            'email' => 'E-mail',
            'explanation' => 'Explanation (optional)',
            'fuelType' => 'Fuel type',
            'image' => 'Supporting extensions: jpg, png. Maximum file size 4MB.',
            'job' => ' Work in car industry',
            'maxSize' => 'Photos, max 2 MB',
            'message' => 'Message',
            'mobile' => 'Mobile',
            'part' => 'Part',
            'partsSold' => 'Parts sold',
            'password' => 'Password: The password you have chosen',
            'phone' => 'Phone',
            'power' => 'Power',
            'price' => 'What price have you agreed for this part?',
            'requested' => 'Requested part(s) details',
            'response' => 'Receive responses via:',
            'save' => 'Confirm',
            'score' => 'What score do you give this company?',
            'selectCategory' => 'Select category',
            'selectFile' => 'Select file',
            'send' => 'Submit',
            'shockAbsorber' => 'Schock absorber',
            'subCategory' => 'Select category',
            'totalAmount' => 'Total deliverable parts',
            'size' => 'Your image size is ',
            'denySize' => 'MB bigger then 4 MB, please upload smaller size image ',
            'sizeSuccess' => 'Your image uploaded successfully.',
            'uploaded' => 'Uploaded image size is',
        ],
        'listings' => [
            'modelPhoto' => 'Model Photo',
            'make' => 'Make',
            'model' => 'Model',
            'invalide_code' => ' Invalid sign-off code',
            'no_car' => 'There is no car found please press the button to add a new car',
            'no_listings' => 'There are no listings found',
            'performance' => 'Performance',
            'year' => 'Year',
            'date' => 'Date',
            'part' => 'Part',
            'marge' => '(marge)',
            'delete_message' => 'Part listing successfully deleted.',
            'region' => 'Region',
            'photo' => 'Photo',
            'addCarPart' => 'Add car Part',
            'addDonorCar' => 'Add donor car',
            'add' => 'Add',
            'donorCar' => 'Donor car',
            'instruction' => 'Instruction',
            'video' => 'Videos',
            'teamviewer' => 'Teamviewer',
            'help' => 'Help',
            'settings' => 'Settings',
            'licensePlate' => 'License Plate',
            'purchase' => 'Purchase Date',
            'action' => 'Action',
            'no_account' => 'The account has been removed',
            'delete' => 'Delete',
            'results' => 'Result found',
            'grid' => 'Grid',
            'list' => 'List',
            'market' => 'Search marketplace',
            'search' => 'Search',
            'recent' => 'Recent',
            'low_high' => 'price low to high',
            'high_low' => 'price high to low',
            'near' => 'nearest first',
            'category' => 'Categories',
            'posted' => 'Posted',
            'by' => 'created by',
            'own' => 'My requests',
            'other' => 'Other requests',
            'done' => 'Completed requests',
            'clear' => 'Clear',
            'perPage' => 'Per Page',
            'supplier' => 'Supplier',
            'requester' => 'Requester',
            'status' => 'Status',
            'actions' => 'Actions',
            'city' => 'City',
            'aldoc_model' => 'Aldoc Model',
            'state' => 'State',
            'success_part' => 'Part listing successfully created.',
            'open' => 'Open',
            'complete' => 'Complete',
            'to_car' => 'To Car',
            'goback' => 'To requests',
            'edit' => 'Edit Listings',
            'delete_button_part' => 'Delete',
            'delete_button_request' => 'Sign out',
            'success_mail_request' => 'Your message has been send to the owner of this listing.',
        ],
        'catalogue' => [
            'title' => 'Find your car part',
            'licensePlate' => 'License Plate',
            'fill'     => 'Fill in the number plate',
            'brand' => 'Brand',
            'articleNumber' => 'ARTICLE NUMBER',
            'enterTheLicensePlate' => 'Enter the license plate number',
            'selectcarbrand' => 'Select a brand',
            'findResults' => 'Find Results',
            'search' => 'Search',
            'searchby' => 'Search by license plate number',
            'selectBrandModel' => 'Select the Alfa Romeo Giulietta car part that you are looking for',
            'description' => 'Below you can search in different ways.
            If you search by license plate you will find all parts for that particular car. Don\'t have a license plate?
            Then search specifically for a part via, for example, the brand, article number or engine code.',
        ],
        'filters' => [
            'companyType' => 'Company type',
            'dismantling' => 'Dismantling companies',
            'garage' => 'Garage companies',
            'revision' => 'Revision companies',
            'subscription' => 'Subscription',
            'country' => 'Country',
            'companyName' => 'Company name',
            'postcode' => 'Postal',
            'ray' => 'Ray',
            'clear' => 'Clear all filters',
            'update' => 'Update results',
        ],
        'help' => [
            'question' => 'Hulp nodig? 024 - 123 45 67'
        ],
        'overview' => [
            'part_name' => 'Part name',
            'description' => 'Description',
            'price' => 'Price',
            'make' => 'Make',
            'model' => 'Model',
            'overview' => 'Overview',
            'type' => 'Motor type',
            'year' => 'Year',
            'art_num' => 'Article number',
            'category' => 'Category',
            'ship_cost' => 'Shipping Costs',
            'deposit' => 'Deposit',
            'power' => 'Power: ',
            'garantie_months' => 'Warranty months',
            'garantie_description' => 'Warranty description',
            'condition' => 'Condition',
            'location' => 'Location',
            'particularity_one' => 'Particularity 1',
            'particularity_two' => 'Particularity 2',
            'shipping' => 'Verzendkosten NL',
            'shipping_ext' => 'Verzendkosten buiten NL',
        ],
        'companies' => [
            'stock' => 'Parts stock',
            'moreInfo' => 'More information',
            'goTo' => 'Go to website',
            'demontage' => 'Demontage',
            'results' => 'Results found',
            'search' => 'type to search',
            'clear' => 'clear',
            'name' => 'Name *',
            'company' => 'Company *',
            'phone' => 'Telephone *',
            'email' => 'Email address *',
            'message' => 'Post your message here',
            'contact' => 'Please contact',
            'back' => 'Back to overview',
            'contact_via' => 'Contact this provider via:',
            'more_info' => 'For more information:',
            'color'     => 'Color',
            'paint_number'     => 'Paint number',
            'motorcode'     => 'Motorcode',
            'k-type'     => 'K-type',
            'gearbox_type'     => 'Gearbox type',
            'gearbox_code'     => 'Gearbox code',
        ],

        'submissions' => [
            'message_sent' => '<p>Your message has been successfully sent</p>',
        ],

        'placeholders' => [
            'locale'   => 'Select your language',
            'timezone' => 'Select your timezone',
        ],
        'brands' => [
            'more'   => 'More brands ⮟',
        ],
        'cms' => [
            'published_at'                     => 'Published at :date',
            'published_at_with_owner_linkable' => 'Published at :date by <a href=":link">:name</a>',
            'tags'                             => 'Tags',
        ],
    ],
];
