<?php

return [
    'contact' => [
        'display_name' => 'Contact form',
        'verify' => 'Afbeelding verificatie *',
        'description' => 'AutoOnderdelenSite is geen verkopende partij en heeft alleen een bemiddelende functie en
                          verhandeld zelf dus geen auto-onderdelen.
                          Voor meer informatie moet je contact opnemen met de aanbieder van het onderdeel.
                          Wil je een demo aanvragen voor een betaald account,
                          heb je een (technische) vraag of een klacht vul dan onderstaand formulier in. We nemen dan spoedig contact met je op.',
    ],
    'dashboard' => [
        'language' => 'Taal',
        'languageLabel' => 'Taalkeuze is optioneel (wanneer we later meetalig gaan)',
        'currentPassword' => 'Huidig wachtwoord',
        'newPassword' => 'Nieuw wachtwoord',
        'repeatPassword' => 'Herhaal nieuw wachtwoord',
        'changePassword' => 'Wijzig je wachtwoord',
        'changePasswordButton' => 'Wachtwoord wijzigen',
        'changeEmail' => 'E­mailadres wijzigen',
        'currentEmail' => 'info@test.com',
        'newEmail' => 'Nieuw e­mailadres',
        'repeatEmail' => 'Herhaal nieuw e­mailadres',
        'save' => 'Opslaan',
        'deleteAccount' => 'Verwijder mijn account',
        'agreeToDelete' => 'Verwijder al mijn gegevens en aanvraaghistorie'
    ],
    'onboarding' => [
        'address' => 'Straat',
        'type' => 'Type',
        'accountHolder' => 'Rekeninghouder',
        'affiliatedWith' => 'Aangesloten bij',
        'bic' => 'BIC',
        'city' => 'Plaats',
        'coc_nr' => 'KVK nummer',
        'comment' => 'Plaats hier je opmerking',
        'companyName' => 'Bedrijfsnaam',
        'contact' => 'Reageren op deze aanvraag',
        'copy' => 'Wil je een kopie ontvangen?',
        'copyConfirm' => 'Ja stuur mij een kopie',
        'country' => 'Land',
        'disassembly' => 'Demontage',
        'email' => 'Email',
        'emailConfirmation' => 'Email bevestigen',
        'firstName' => 'Voornaam',
        'garageCompany' => 'Garagebedrijf',
        'building_nr' => 'HuisNr.',
        'iban' => 'IBAN',
        'lastName' => 'Achternaam',
        'message' => 'Uw bericht',
        'mobile' => 'Mobiel telefoonnummer',
        'phone' => 'Telefoon',
        'postal' => 'Postcode',
        'province' => 'Provincie',
        'revisionCompany' => 'Revisiebedrijf',
        'salutation' => 'Aanhef',
        'selectProvince' => 'Selecteer provincie',
        'street' => 'Straat',
        'streetname' => 'Straatnaam',
        'termsAndConditions' => 'ik ga akkoord met de algemene voorwaarden.',
        'title' => 'Maak je account compleet',
        'vat_nr' => 'BTW nummer',
        'website' => 'Website',
        'review_and_activate' => 'We gaan uw gegevens verifiëren en activeren zodra deze zijn goedgekeurd.',
        'creation_finished' => 'Account aanmaken afgerond.',
        'upload' => 'Upload het logo van je bedrijf'
    ],
    'registration' => [
        'free_account' => 'Ik wil onderdelen zoeken (gratis account)',
        'seller_account' => 'Ik wil onderdelen verkopen (betaald account)',
        'select' => 'Selecteer uw accounttype',
        'verify' => 'Verifieer je e-mailadres',
        'request' => 'klik hier om een ​​andere aan te vragen',
        'validation' => 'Dank voor jouw registratie bij Autoonderdelensite.nl. Voordat je kan inloggen moet jouw
                         account nog geactiveerd worden. Controleer je e-mail box voor de activatielink. Heb je geen
                         e-mail ontvangen, controleer dan eerst je SPAM box',
    ],
    'request' => [
        'address' => 'Adres',
        'gear' => 'Versnellingsbak',
        'gear_val_1' => '4 bak',
        'gear_val_2' => '5 bak',
        'gear_val_3' => '6 bak',
        'gear_val_4' => 'Automaat Overdrive',
        'gear_val_5' => 'DSG',
        'gear_val_6' => 'Semi-Automaat',
        'addrow' => 'Toevoegen onderdeel',
        'articleNumber' => 'Artikelnummer',
        'bodyTitle1' => 'Auto-onderdeel aanvraag plaatsen',
        'bodyTitle2' => 'Onderdelen',
        'bodyTitle3' => 'Contactgegevens',
        'chassisNumber' => 'Chassisnummer',
        'comment' => 'Plaats hier je opmerking',
        'company' => 'Bedrijfsnaam',
        'component' => 'Onderdeel',
        'confirmEmail' => 'E-mailadres bevestigen',
        'constructionMonth' => 'Bouwmaand',
        'constructionYear' => 'Bouwjaar',
        'country' => 'Land',
        'createAccount' => 'Wil je direct een account aanmaken?',
        'doors' => 'Deuren',
        'body' => 'Carosserie',
        'drive' => 'Aandrijving',
        'email' => 'E-mailadres',
        'emailAddress' => 'E-mailadres',
        'engineType' => 'Motortype',
        'fueltype' => 'Brandstoftype',
        'houseNo' => 'Huisnr.',
        'make' => 'Merk',
        'minRequired' => 'minimaal één veld is verplicht',
        'mobile' => 'Mobiel',
        'model' => 'Model',
        'nextStep2' => 'Naar stap 2',
        'nextStep3' => 'Naar stap 3',
        'no' => 'Nee',
        'performance' => 'Motortype',
        'phone' => 'Telefoon',
        'place' => 'Plaats',
        'postcode' => 'Postcode',
        'power' => 'Vermogen',
        'province' => 'Provincie',
        'optional' => '(optioneel)',
        'reciveVia' => 'Ik wil reacties ontvangen via',
        'requiredFields' => 'veld is verplicht',
        'retrievePlate' => 'kentekengegevens ophalen',
        'sendCopy' => ' Wil je een kopie van deze aanvraag ontvangen via e-mail?',
        'sendMeCopy' => 'Ja, stuur mij een kopie',
        'sendRequest' => 'Aanvraag versturen',
        'sms' => 'SMS',
        'step1' => 'Stap 1',
        'step2' => 'Stap 2',
        'step3' => 'Stap 3',
        'lastStep' => 'Aanvraag verzonden',
        'thanks' => 'Bedankt!',
        'homepage' => 'Homepagina',
        'stepConfirmation' => 'Je aanvraag is succesvol verzonden. Klik op de button om terug te keren naar de homepagina.',
        'subtitle1' => 'Heb je geen kenteken? Voer dan handmatig de voertuiggegevens in.',
        'subtitle3' => 'Vul hier uw contactgegevens in.',
        'title' => 'Welk auto-onderdeel heb je nodig?',
        'type' => 'Motor Type',
        'aldoc-type' => 'Aldoc Type',
        'workInAutoIndustry'=> 'Werk je in de automotive branche?',
        'yes' => 'Ja',
        'send' => 'Versturen',
        'Vehicledata' => 'Voertuiggegevens',
        'question' => '    Heb je een technische vraag of
            heb je hulp nodig bij je aanvraag?',
        'description_step_1' => 'Gratis en snel je aanvraag plaatsen.
                                 Controleer altijd de (kenteken)gegevens en vul deze daar waar nodig aan.
                                 Hoe meer informatie je invult, hoe makkelijker het voor de leverancier is om de juiste onderdelen voor jouw auto op te zoeken.',
        'description_step_2' => 'Voer hier de auto-onderdelen in die je zoekt. Maak gebruik van de suggestietabel voor een snellere verwerking van jouw aanvraag.
                                 Indien je beschikt over het artikelnummer kan je deze opgegeven in het bijbehorende veld.
                                  Gebruik de toelichtingregel voor aanvullende informatie en voeg indien beschikbaar foto\'s toe.',
        'description_step_3' => 'Vul jouw contactgevens zo compleet mogelijk in. De bedrijven kunnen je dan sneller benaderen.',
    ]
];
