<?php

return [
    'language'            => 'Taal',
    'actions'             => 'Acties',
    'general'             => 'Algemeen',
    'no_results'          => 'Geen resultaten beschikbaar',
    'search'              => 'Search',
    'validate'            => 'Valideer',
    'choose_file'         => 'Kies bestand',
    'no_file_chosen'      => 'No file chosen',
    'are_you_sure'        => 'Weet u het zeker?',
    'delete_image'        => 'Verwijder afbeelding',
    'yes'                 => 'Ja',
    'no'                  => 'Nee',
    'add_new'             => 'Add',
    'export'              => 'Exporteer',
    'more_info'           => 'Meer info',
    'author'              => 'Auteur',
    'author_id'           => 'Auteur ID',
    'last_access_at'      => 'Recentste toegang op',
    'published_at'        => 'Gepubliceerd op',
    'created_at'          => 'Aangemaakt op',
    'updated_at'          => 'Bijgewerkt op',
    'deleted_at'          => 'Verwijderd op',
    'no_value'            => 'Geen waarde',
    'upload_image'        => 'Upload image',
    'anonymous'           => 'Anonymous',
    'all_rights_reserved' => 'All rights reserved.',
    'with'                => 'with',
    'by'                  => 'by',
    'fields_required'     => 'veld is verplicht',
    'success'             => 'Auto succesvol toegevoegd.',
    'update'              => 'Auto succesvol bijgewerkt.',
    'no_lpn_change'       => 'Het is niet mogelijk een kenteken aan te passen. Voeg een nieuwe auto toe.',
    'no_chassis_change'   => 'Het is niet mogelijk het chassisnummer aan te passen. Voeg een nieuwe auto toe.',
    'no_delete'           => 'Kan auto niet verwijderen, omdat er onderdelen aan deze auto zijn gekoppeld.',
    'deleted'             => 'Auto verwijderd.',

    'account' => [
        'titles' => [
            'register'    => 'Registreer',
            'hello'       => 'Hallo',
            'dashboard'   => 'je bevind je in het dashboard',
            'myrequest'   => 'Beheer',
            'mysettings'  => 'Mijn instellingen',

        ],
        'cars' => [
            'location'    => 'Locatie',
            'Unknown'     => 'Onbekend',
            'km_position' => 'KM Stand',
            'date_of_purchase' => 'Aankoopdatum',
            'apk_valid_until' => 'APK geldig tot',
            'none'        => 'Geen',
            'save_car'    => 'Auto opslaan',
            'delete_cars'  => 'Auto verwijderen',
            'edit_car'    => 'Auto bewerken',
            'add_car'     => 'Auto toevoegen',
            'no_car'     => 'Er is geen auto gevonden. Klik op de button hieronder om een auto toe te voegen.',
            'selectBrand'     => 'Selecteer merk',
            'selectModel'     => 'Selecteer model',
            'color'            => 'Kleur',
            'coating_nr'       => 'Laknummer',
            'engine_code'      => 'Motorcode',
            'ktype'            => 'K-type',
            'gearbox_type'     => 'Type versnellingbak',
            'gearbox_code'     => 'Versnellingsbakcode',
        ],
        'create' => [
            'add_a_car'    => 'Voeg een auto toe',
            'months'    => 'maanden',
            'select_car'   => 'Selecteer donorauto',
            'purchase'     => 'Inkoopprijs',
            'component_condition' => 'Onderdeel conditie',
            'new'          => 'Nieuw',
            'used'         => 'Gebruikt',
            'article_number' => 'Artikelnummer',
            'quantity_in_stock'  => 'Aantal op voorraad',
            'selling_price'  => 'Verkoopprijs',
            'price_on_request' => 'Prijs tonen',
            'sales_tax'     => 'BTW verkoop',
            'part_name'     => 'Onderdeel naam',
            'warranty'     => 'Garantie',
            'location'     => 'locatie',
            'description'     => 'Omschrijving',
            'internal'     => '(intern)',
            'save'     => 'Opslaan',
            'show_item'     => 'Toon onderdeel op platform',
            'selectCategory' => ' Selecteer categorie',
            'selectSubCategory' => ' Selecteer subcategorie',
            'cat' => 'Categorie',
            'subcat' => 'Naam',
        ],
    ],

    'alerts' => [
        'login_as'      => 'You are actually logged as <strong>:name</strong>, you can logout as <a href=":route" data-turbolinks="false" alt="logout">:admin</a>.',
    ],

    'auth' => [
        'disabled' => 'Uw account is uitgeschakeld.',
    ],

    'backend' => [
        'dashboard' => [
            'new_posts'            => 'New posts',
            'pending_posts'        => 'Pending posts',
            'published_posts'      => 'Published posts',
            'active_users'         => 'Active users',
            'form_submissions'     => 'Submissions',
            'last_posts'           => 'Last posts',
            'last_published_posts' => 'Last publications',
            'last_pending_posts'   => 'Last pending posts',
            'last_new_posts'       => 'Last new posts',
            'all_posts'            => 'All posts',
        ],

        'cars' => [
            'titles' => [
                'main'   => 'Cars',
                'index'  => 'Cars list',
                'create' => 'Create car',
                'edit'   => 'Edit car',
                'delete' => 'Delete car',

            ],

            'actions' => [
                'destroy' => 'Delete selected cars',
                'enable'  => 'Enable selected cars',
                'disable' => 'Disable selected cars',
            ],
        ],

        'categories' => [
            'titles' => [
                'main'   => 'Categorieën',
                'index'  => 'Categorieën lijst',
                'create' => 'Categorie aanmaken',
                'edit'   => 'Categorie bewerken',
            ]
        ],

        'companies' => [
            'titles' => [
                'main'   => 'Bedrijven',
                'index'  => 'Bedrijven lijst',
                'create' => 'Bedrijf aanmaken',
                'edit'   => 'Bedrijf bewerken',
            ],

            'actions' => [
                'destroy' => 'Verwijder geselecteerde bedrijven',
                'enable'  => 'Activeer geselecteerde bedrijven',
                'disable' => 'Deactiveer geselecteerde bedrijven',
            ],
        ],

        'forms' => [
            'titles' => [
                'main'   => 'Forms',
                'index'  => 'Form list',
                'create' => 'Form creation',
                'edit'   => 'Form modification',
            ],

            'descriptions' => [
                'recipients' => 'Example: \'webmaster@example.com\' or \'sales@example.com,support@example.com\' . To specify multiple recipients, separate each email address with a comma.',
                'message'    => 'The message to display to the user after submission of this form. Leave blank for no message.',
            ],
        ],

        'form_submissions' => [
            'titles' => [
                'main'  => 'Submission',
                'index' => 'Submission list',
                'show'  => 'Submission detail',
            ],

            'actions' => [
                'destroy' => 'Delete selected submissions',
            ],
        ],

        'new_menu' => [
            'company'  => 'New company',
            //'post'     => 'New post',
            'form'     => 'New form',
            'user'     => 'New user',
            'role'     => 'New role',
            //'meta'     => 'New meta',
            //'redirect' => 'New redirect',
        ],

        'listings' => [
            'titles' => [
                'main'   => 'Listings',
                'index'  => 'Listings',
                'create' => 'Create listing',
                'edit'   => 'Edit listing',
                'delete' => 'Delete listing',
            ],

            'actions' => [
                'destroy' => 'Delete selected listings',
                'enable'  => 'Enable selected listings',
                'disable' => 'Disable selected listings',
            ],
        ],

        'parts' => [
            'titles' => [
                'main'   => 'Parts',
                'index'  => 'Parts list',
                'create' => 'Create part',
                'edit'   => 'Edit part',
                'delete' => 'Delete part',
            ],

            'actions' => [
                'destroy' => 'Delete selected parts',
                'enable'  => 'Enable selected parts',
                'disable' => 'Disable selected parts',
            ],
        ],

        'pricing_models' => [
            'titles' => [
                'main'   => 'Pricing models',
                'index'  => 'Pricing models',
                'create' => 'Create pricing model',
                'edit'   => 'Edit pricing model',
                'delete' => 'Delete pricing model',
            ],

            'actions' => [
                'destroy' => 'Delete selected pricing model',
                'enable'  => 'Enable selected pricing model',
                'disable' => 'Disable selected pricing model',
            ],
        ],

        'roles' => [
            'titles' => [
                'main'   => 'Rollen',
                'index'  => 'Rollen lijst',
                'create' => 'Rol aanmaken',
                'edit'   => 'Rol bewerken',
            ],
        ],

        'sidebar' => [
            'content' => 'Inhoud',
            'forms'   => 'Formulieren',
            'access'  => 'Toegang',
            'seo'     => 'SEO',
            'site'    => 'Site',
        ],

        'titles' => [
            'dashboard' => 'Dashboard',
        ],

        'users' => [
            'titles' => [
                'main'   => 'Gebruikers',
                'index'  => 'Gebruikers lijst',
                'create' => 'Gebruiker aanmaken',
                'edit'   => 'Gebruiker bewerken',
            ],
            'actions' => [
                'destroy' => 'Verijder geselecteerde gebruikers',
                'enable'  => 'Activeer geselecteerde gebruikers',
                'disable' => 'Deactiveer geselecteerde gebruikers',
            ],
        ],

        //'metas' => [
        //    'titles' => [
        //        'main'   => 'Meta',
        //        'index'  => 'Meta list',
        //        'create' => 'Meta creation',
        //        'edit'   => 'Meta modification',
        //    ],

        //    'actions' => [
        //        'destroy' => 'Delete selected metas',
        //    ],
        //],

        //'posts' => [
        //    'statuses' => [
        //        'draft'     => 'Concept',
        //        'pending'   => 'Pending',
        //        'published' => 'Gepubliceerd',
        //    ],

        //    'titles' => [
        //        'main'        => 'Posts',
        //        'index'       => 'Post list',
        //        'create'      => 'Create post',
        //        'edit'        => 'Edit post',
        //        'publication' => 'Publication options',
        //    ],

        //    'descriptions' => [
        //        'meta_title'       => 'If leave empty, title will be that of article\' title by default.',
        //        'meta_description' => 'If leave empty, description will be that of article\'s summary by default.',
        //    ],

        //    'placeholders' => [
        //        'body'             => 'Write your content...',
        //        'meta_title'       => 'Article\'s title.',
        //        'meta_description' => 'Article\'s summary.',
        //    ],

        //    'actions' => [
        //        'destroy' => 'Delete selected posts',
        //        'publish' => 'Publish selected posts',
        //        'pin'     => 'Pin selected posts',
        //        'promote' => 'Promote selected posts',
        //    ],
        //],

        //'redirects' => [
        //    'actions' => [
        //        'destroy' => 'Verwijder geselecteerde doorverwijzingen',
        //        'enable'  => 'Activeer geselecteerde doorverwijzingen',
        //        'disable' => 'Deactiveer selecteerde doorverwijzingen',
        //    ],
        //    'import' => [
        //        'title'       => 'CSV bestand importeren',
        //        'label'       => 'Selecteer CSV bestand om te importeren',
        //        'description' => 'File must have 2 columns with "source" and "target" as heading, redirect will be permanent by default',
        //    ],
        //    'titles' => [
        //        'main'   => 'Doorverwijzingen',
        //        'index'  => 'Doorverwijzingen lijst',
        //        'create' => 'Doorverwijzing aanmaken',
        //        'edit'   => 'Doorverwijzing bewerken',
        //    ],
        //    'types' => [
        //        'permanent' => 'Permanente doorverwijzing (301)',
        //        'temporary' => 'Tijdelijke doorverwijzing (302)',
        //    ],
        //],

        //'subscriptions' => [
        //    'titles' => [
        //        'main'   => 'Abonnementen',
        //        'index'  => 'Abonnementen lijst',
        //        'create' => 'Abonnement aanmaken',
        //        'edit'   => 'Abonnement bewerken',
        //    ],

        //    'actions' => [
        //        'destroy' => 'Verwijder geselecteerde abonnementen',
        //        'enable'  => 'Activeer geselecteerde abonnementen',
        //        'disable' => 'Deactiveer geselecteerde abonnementen',
        //    ],
        //],
    ],

    'cookieconsent' => [
        'message' => 'AutoOnderdelenSite gebruikt functionele en analytische cookies en verzamelt daarmee informatie over het gebruik van de website om jou een optimale gebruikerservaring te bieden.',
        'dismiss' => 'Cookies accepteren!',
    ],


    'datatables' => [
        'no_results'         => 'Geen resultaten beschikbaar',
        'no_matched_results' => 'No matched results available',
        'show_per_page'      => 'Show',
        'entries_per_page'   => 'entries per page',
        'search'             => 'Search',
        'infos'              => 'Showing :offset_start to :offset_end of :total entries',
    ],

    'descriptions' => [
        'allowed_image_types' => 'Allowed types: png gif jpg jpeg.',
    ],

    'http' => [
        '403' => [
            'title'       => 'Geen toegang',
            'description' => 'Sorry, but you do not have permissions to access this page.',
        ],
        '404' => [
            'title'       => 'Pagina niet gevonden',
            'description' => 'Sorry, but the page you were trying to view does not exist.',
        ],
        '500' => [
            'title'       => 'Server fout',
            'description' => 'Sorry, but the server has encountered a situation it doesn\'t know how to handle. We\'ll fix this as soon as possible.',
        ],
    ],

    'localization' => [
        'en' => 'Engels',
        'nl' => 'Nederlands',
    ],

    'morphs' => [
        'post' => 'Post, identity :id',
        'user' => 'User, identity :id',
    ],

    'placeholders' => [
        'route' => 'Select a valid internal route',
        'tags'  => 'Select or create a tag',
    ],

    'user' => [
        'dashboard'                 => 'Dashboard',
        'addresses'                 => 'Addressen',
        'remember'                  => 'Onthouden',
        'login'                     => 'Inloggen',
        'logout'                    => 'Uitloggen',
        'password_forgot'           => 'Wachtwoord vergeten?',
        'send_password_link'        => 'Wachtwoord vergeten',
        'password_reset'            => 'Password Reset',
        'register'                  => 'Registreren',
        'settings'                  => 'Instellingen',
        'account'                   => 'Account',
        'profile'                   => 'Profiel',
        'avatar'                    => 'Avatar',
        'online'                    => 'Online',
        'edit_profile'              => 'Profiel aanpassen',
        'change_password'           => 'Wijzig wachtwoord',
        'delete'                    => 'Verwijder account',
        'backend'                   => 'Backend',
        'member_since'              => 'Account sinds :date',
        'profile_updated'           => 'Profiel gewijzigd.',
        'password_updated'          => 'Wachtwoord gewijzigd.',
        'super_admin'               => 'Super administrator',
        'loginHeader'               => 'Inloggen',
        'registerHeader'            => 'Registreren',
        'benefits'                  => 'De voordelen van een account',
        'benefitsText'              => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a elementum enim. Proin luctus tellus et mauris luctus, quis sagittis felis gravida. Etiam non sollicitudin ex. In quis justo ac orci posuere rhoncus.',
        'resetPassword'             => 'Voer je e-mailadres in om je wachtwoord opnieuw in te stellen.',
        'resetInfo'                 => 'Je ontvangt vervolgens een link in je mailbox. Gebruik deze link om een nieuw wachtwoord op Autoonderdelensite.nl in te stellen.',
        'send'                      => 'Versturen',
        'description_1'             => 'Sneller je aanvraag plaatsen. Je gegevens worden automatisch ingevuld.',
        'description_2'             => 'Toegang tot al eerder geplaatste aanvragen.',
        'description_3'             => 'Het terug kijken van reacties op al je aanvragen.',
        'description_4'             => 'Makkelijker herplaatsen en afmelden van aanvragen.',

        'account_delete'  => 'Het verwijderen van je account zal alle aan de account gekoppelde data verwijderen.',
        'account_deleted' => 'Account succesvol verwijderd',

        'titles' => [
            'dashboard' => 'Dashboard',
            'account' => 'Account',
        ],
    ],

    'frontend' => [
        'titles' => [
            'index'           => 'Index',
            'home'            => 'Home',
            'about'           => 'Over ons',
            'backend'         => 'Backend',
            'browse'          => 'Browse',
            'catalog'         => 'Catalogus',
            'category'        => 'Categorie',
            'categories'      => 'Categorieen',
            'cms'             => 'Content',
            'condition'       => 'Voorwaarden',
            'contact'         => 'Contact',
            'cookies'         => 'Cookies',
            'createCompanyAcc'    => 'Bedrijfsaccount aanmaken',
            'disclaimer'      => 'Disclaimer',
            'links'           => 'Links',
            'message_sent'    => 'Bericht verstuurd',
            'privacy'         => 'Privacy',
            'sitemap'         => 'Sitemap',
            'rules'           => 'Spelregels',
            'requestCancellation' => 'Aanvraag afmelden',
            'info'            => 'Informatie',
            'demo'            => 'Demo aanvragen',
            'followUs'        => 'Volg ons op',
            'selectBrand'     => 'Zoek op<br/> auto-onderdeel<br/> per merk',
            'viewBrands'      => 'Bekijk alle merken',
            'copyright'       => '&copy; Copyright - AutoOnderdelenSite.nl 2019 - Gerealiseerd door RMIC',
            'carPartsRequest' => 'Auto-onderdelen aanvraag',
            'findYourCarpart' => 'Zoek je auto-onderdeel',
            'findResults'     => 'Resultaten zoeken',
            'articleNumber'   => 'Artikelnummer',
            'carBrand'        => 'Merk',
            'model'           => 'Type',
            'description'     => 'Omschrijving',
            'company'         => 'Bedrijf',
            'companies'       => 'bedrijven',
            'viewPart'        => 'Onderdeel bekijken',
            'viewRequest'     => 'Bekijk aanvraag',
            'catalogSearch'   => 'Catalogus zoeken',
            'request'         => 'Aanvraag',
            'part'            => 'onderdelen',
            'reactRequest'    => 'Reageren aanvraag',
            'dataProvider'    => 'Gegevens aanbieder',
            'details'         => 'Details',
            'block_1'         => 'Hier kan je aanvragen en auto\'s en onderdelen inzien en beheren.',
            'block_2'         => 'Hier kan je je eigen gegevens beheren. Tip: vul je gegevens zo volledig mogelijk in dan scheelt dit weer bij de aanvraag.',
            'block_3'         => 'Vergeet niet uit te loggen bovenin als je de website verlaat.',
            'welcome'         => 'Welkom in je dashboard In dit overzicht kan je zelf een aantal dingen regelen. Zo heb je een overzicht van al je aanvragen.
             Kan je zelf je eigen gegevens beheren en direct uitoggen.',
        ],
        'home' => [
            'enterPlate'      => 'Voer je kenteken in',
            'doYouHavePlate'  => 'Heb je geen Nederlands kenteken? Selecteer dan handmatig een automerk.',
            'requestButton'   => 'GRATIS OPVRAGEN',
            'chooseCarBrand'  => 'OF KIES EEN AUTOMERK',
            'partRequest'     => 'AUTO-ONDERDELEN AANVRAAG',
            'partsStock'      => 'AUTO-ONDERDELEN VOORRAAD',
            'participatingCompanies' => 'DEELNEMENDE BEDRIJVEN',
            'placeForUSP'     => 'HIER IS RUIMTE VOOR EEN USP',
            'requestLastPart' => 'Laatste onderdelen',
            'autoPartsSite'   => 'Auto Onderdelen Site  scoort  gemiddeld  een',
            'description'     => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis mauris sed erat convallis, quis vehicula justo fringilla. Quisque a libero sem. Suspendisse ullamcorper leo sit amet ante vestibulum sagittis.',
            '3weeksAgo'       => '3 weken geleden',
            'contactPhone'    => 'Bel 024 - 123 45 67',
            'mostSearched'    => 'Meest gezochte merken',
            'doYouHaveQuestion' => 'Heb je een technische vraag of heb je hulp nodig bij je aanvraag?',
            'orToGo' => 'OF GA NAAR',
            'AutoPartsSite' => 'AutoOnderdelenSite',
            'inBrief' => 'in het kort',
            'ourBenefits' => 'onze voordelen',
            'piston' => 'PLAATS GRATIS EN VRIJBLIJVEND JOUW ONDERDELEN AANVRAAG',
            'profile' => 'SNEL EN EENVOUDIG EEN GRATIS ACCOUNT AANMAKEN (NIET VERPLICHT)',
            'car' => 'GROTE DATABASE VAN MERKEN EN TYPE AUTO\'S',
            'question' => '  Heb je een technische vraag of
                    heb je hulp nodig bij je aanvraag?',
        ],

        'request' => [
            'addFile' => 'Bestand toevoegen',
            'upload' => 'klik op de onderstaande knop om een ​​afbeelding van minder dan 4 MB te uploaden',
            'upload_logo' => 'Upload het bedrijfslogo',
            'introduction' => 'Schrijf een introductie (zoals publiek getoond op de bedrijfspagina)',
            'additionalComment' => 'Aanvullende opmerking klant:',
            'additionalCommentText' => 'Nou het moet een goede zijn want de klep is echt helemaal stuk. Het zou prettig zijn als de klep een mooie rubbere rand heeft enzo dit is dus een verhaal.',
            'approachByEmail' => 'Per mail benaderen',
            'approachByTelephone' => 'Telefonisch benaderen',
            'articleNumber' => 'Artikelnummer',
            'bumperRed' => 'Bumper rood ',
            'carDetails' => 'Auto details',
            'chassis' => 'Chassis nr',
            'company' => 'Bij welk bedrijf heb je het onderdeel gekocht?',
            'confirm' => 'Bevestig uw aanvraag',
            'construction' => 'Bouw',
            'contact' => 'Contact Details',
            'copy' => 'Een kopie van uw verzoek wordt ter referentie aan u verstuurd per email.',
            'createAccount' => 'Maak een account aan',
            'description' => 'Wanneer je alle gevraagde onderdelen of een deel van de aanvraag aan de klant gaat leveren en er is een overeenkomst kan je de deal sluiten. De aanvrager krijgt vervolgens een bestelbevestiging. Betaling en facturatie geschiet echter buiten Auto Onderdelen Site.',
            'directionIndicator' => 'Richtingaanwijzer',
            'dontHaveThisPart' => 'Ik heb dit onderdeel niet',
            'doors' => 'Deuren',
            'drive' => 'Rijden',
            'email' => 'E-mail',
            'explanation' => 'toelichting (Optional)',
            'fuelType' => 'Brandstoftype',
            'haveThisPart' => 'Ik heb dit onderdeel',
            'image' => 'Ondersteunende extensies: jpg, png. Maximale bestandgrootte 4MB.',
            'job' => 'Werk in de auto-industrie',
            'maxSize' => 'Afbeeldingen maximaal 2 MB',
            'message' => 'Bericht',
            'mobile' => 'Mobiel',
            'part' => 'Onderdeel',
            'partsSold' => 'Onderdelen verkocht',
            'password' => 'Wachtwoord: het wachtwoord dat u hebt gekozen',
            'phone' => 'Telefoon',
            'power' => 'Macht',
            'price' => 'Welke prijs heb je voor dit onderdeel afgesproken?',
            'requested' => 'Gevraagde onderdeel (en)',
            'response' => 'Ontvang reacties via',
            'shockAbsorber' => 'Schokbreker',
            'save' => 'Bevestigen',
            'step1' => 'Stap 1',
            'step2' => 'Stap 2',
            'step3' => 'Stap 3',
            'selectFile' => 'Selecteer bestand',
            'send' => 'Versturen',
            'selectCatergory' => 'Select Categorie',
            'subCategory' => 'Select Subcategorieën',
            'totalAmount' => 'Totaalbedrag te leveren onderdelen',
            'size' => 'Je foto is ',
            'denySize' => 'MB dan 4MB. Upload een kleinere foto.',
            'sizeSuccess' => 'Je foto is succesvol geupload.',
            'uploaded' => 'De geüploade afbeeldingsgrootte is',
        ],
        'listings' => [
            'modelPhoto' => 'Model foto',
            'make' => 'Merk',
            'invalide_code' => 'Ongeldige afmeldcode',
            'model' => 'Model',
            'no_car' => 'Er is geen auto gevonden. Druk op de knop om een ​​nieuwe auto toe te voegen',
            'no_listings' => 'Er zijn geen vermeldingen gevonden',
            'performance' => 'Uitvoering',
            'year' => 'Bouwjaar',
            'marge' => '(marge)',
            'month' => 'Maand',
            'date' => 'Datum',
            'part' => 'Onderdeel',
            'region' => 'Regio',
            'photo' => 'Foto',
            'addCarPart' => 'Auto-Onderdeel toevoegen',
            'addDonorCar' => 'Donor Auto toevoegen',
            'add' => 'toevoegen',
            'donorCar' => 'Donor auto',
            'instruction' => 'Instructie',
            'video' => ' video\'s',
            'teamviewer' => 'Teamviewer',
            'help' => 'Contact formulier',
            'no_account' => 'Het account is verwijderd',
            'settings' => 'Instellingen',
            'licensePlate' => 'Kenteken',
            'purchase' => 'Aankoopdatum',
            'action' => 'Actie',
            'delete' => 'Delete',
            'delete_message' => 'Onderdeel succesvol verwijderd.',
            'results' => 'Resultaten gevonden',
            'grid' => 'Tegel',
            'list' => 'Lijst',
            'market' => 'Doorzoek onderdelen',
            'search' => 'Zoeken',
            'recent' => 'Nieuwste',
            'low_high' => 'prijs laag naar hoog',
            'high_low' => 'prijs hoog naar laag',
            'near' => 'Eerst het eerst',
            'categories' => 'Categorieën',
            'category' => 'Categorie',
            'posted' => 'Geplaatst op',
            'by' => 'Geplaatst door',
            'own' => 'Eigen aanvragen',
            'other' => 'Overzicht aanvragen',
            'clear' => 'Wissen',
            'perPage' => 'Per Pagina',
            'requester' => 'Aanvrager',
            'status' => 'Status',
            'actions' => 'Acties',
            'supplier' => 'Aanbieder',
            'new' => 'Nieuwe aanvragen',
            'dashboard' => 'Dashboard',
            'city' => 'Locatie',
            'aldoc_model' => 'Aldoc Model',
            'state' => 'Staat',
            'qr_code' => 'Genereer QR-code',
            'submit_new' => 'Opslaan en nieuwe toevoegen',
            'submit_save' => 'Opslaan en sluiten',
            'success_part' => ' Onderdeel is succesvol aangemaakt',
            'open' => 'Open',
            'complete' => 'Gesloten',
            'to_car' => 'Aan Auto',
            'options' => 'Opties',
            'goback' => 'Ga terug',
            'edit' => 'Bewerken',
            'delete_button_part' => 'Verwijderen',
            'delete_button_request' => 'Afmelden',
            'success_mail_request' => 'Je reactie op de onderdeel aanvraag is succesvol verzonden naar de aanvrager.',
        ],
        'help' => [
            'question' => 'Hulp nodig? 024 - 123 45 67'
        ],
        'overview' => [
            'part_name' => 'Onderdeel naam',
            'description' => 'Omschrijving',
            'overview' => 'Overzicht',
            'price' => 'Prijs',
            'make' => 'Merk',
            'Model' => 'Model',
            'Type' => 'Motor type',
            'year' => 'Bouwjaar',
            'art_num' => 'Artikelnummer',
            'category' => 'Categorie',
            'ship_cost' => 'Verzendkosten',
            'deposit' => 'Statiegeld',
            'garantie_months' => 'Garantie maanden',
            'garantie_description' => 'Garantie opmerking',
            'condition' => 'Staat',
            'location' => 'Locatie',
            'power' => 'Vermogen: ',
            'particularity_one' => 'Bijzonderheid 1',
            'particularity_two' => 'Bijzonderheid 2',
        ],
        'companies' => [
            'stock' => 'Onderdelen voorraad',
            'moreInfoRequest' => 'Bekijk aanvraag',
            'moreInfo' => 'Meer informatie',
            'goTo' => 'Ga naar website',
            'demontage' => 'Demontage',
            'results' => 'Bedrijven gevonden',
            'search' => 'Type om te zoeken',
            'clear' => 'Legen',
            'name' => 'Naam *',
            'company' => 'Bedrijfsnaam *',
            'phone' => 'Telefoon *',
            'email' => 'E-mailadres *',
            'message' => 'Plaats hier je opmerking',
            'contact' => 'Neem contact op met',
            'back' => 'Terug naar overzicht',
            'contact_via' => 'Neem  contact op met deze aanbieder via:',
            'more_info' => 'Voor meer informatie:',
        ],
        'filters' => [
            'companyType' => 'Type bedrijf',
            'dismantling' => 'Demontagebedrijven',
            'garage' => 'Garagebedrijven',
            'revision' => 'Revisiebedrijven',
            'subscription' => 'Abonnement',
            'country' => 'Land',
            'companyName' => 'Naam bedrijf',
            'postcode' => 'Postcode',
            'ray' => 'Straal',
            'clear' => 'Alle filters verwijderen',
            'update' => 'Resultaten bijwerken',
        ],
        'catalogue' => [
            'title' => 'Zoek je auto-onderdeel',
            'fill'     => 'Geen kenteken ingevuld',
            'licensePlate' => 'KENTEKEN',
            'brand' => 'MERK',
            'articleNumber' => 'ARTIKELNUMMER',
            'enterTheLicensePlate' => 'Voer het kenteken in',
            'selectcarbrand' => 'Selecteer het automerk',
            'findResults' => 'Vind resultaten',
            'search' => 'Zoeken',
            'searchby' => 'Gezocht op kenteken ',
            'selectBrandModel' => 'Selecteer het Alfa Romeo Giulietta auto-onderdeel dat je zoekt',
            'description' => ' Hieronder kun je zoeken op verschillende manieren.
            Zoek je op kenteken dan vind je alle onderdelen voor die betreffende auto. Heb je geen kenteken?
            Zoek dan specifiek op een onderdeel via bijvoorbeeld het merk, type of artikelnummer.',
        ],
        'submissions' => [
            'message_sent' => '<p>Uw bericht is succesvol verstuurd</p>',
        ],

        'placeholders' => [
            'locale'   => 'Select your language',
            'timezone' => 'Select your timezone',
        ],
        'brands' => [
            'more'   => 'Bekijk alle merken',
        ],
        'cms' => [
            'published_at'                     => 'Published at :date',
            'published_at_with_owner_linkable' => 'Published at :date by <a href=":link">:name</a>',
            'tags'                             => 'Tags',
        ],
    ],
];
